<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:agraham;
            src:url(agraham.ttf.otf);
        }
        .nav_title{
            display: block;
            font-family: agraham;
            text-align: center;
            background-color: lightseagreen;
        }
        .home{
            img{
                width: 100%;
                height: auto;
            }
        }
        .intro{
            opacity: 65%;
            background-color:black;
            color: white;
            border-radius: 20px;
            margin-top: -15%;
            margin-right: 10%;
            margin-left: 10%;
            .title{
                margin-left: 46.5%;
                text-align: center;
                font-family: agraham;
            }
            p{
                text-align: center;
                margin: 5%;
                padding-bottom: 5%;
            }
        }
        .about{
            display: flex;
            justify-content: space-between;
            margin-top: -11%;
            padding: 10%;
            width: 80%;
            height:400px;
            background-color: lightseagreen;
            color: black;
        }
        .about_1{
            
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: aliceblue;
            p{

                text-align: left;
                margin-left: 5%;
                margin-right: 40%;
                margin-top: 15%;
                font-size: xx-large;
            }
            .knowmore{
                padding:15px;
                color: white;
                background-color: rgb(48, 129, 234);
        
                border-radius: 5px;
                margin-left: 5%;
                margin-right: 78%;
                a{
                   text-align: center;
                   color: white;
                   text-decoration: none;
                }
                
            }
            img{
                float: right;
                width: 45%;
                height: auto;
                margin-top: -25%;
                margin-right: 1%;
            }
            
            span{
                color: lightseagreen;
            }
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -2%;
            width: 100%;
            height: 225px;
            background-color: black;
            p{
                color: white;
                margin:5%;
                margin-right: 60%;
            }
            span{
                color: white;
                margin:5%;
                margin-top: 10%;

            }
        
        }
    </style>
</head>
<body>
    <nav>
        <a class="nav_title">Cafe</a>
        
    </nav>
    <div class="home">
        <img src="https://i.pinimg.com/originals/63/2b/e1/632be1bd9fbd8586ce95b9677fea8af8.jpg">
    </div>
    <div class="intro">
        <a class="title" >Cafe</a><br>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nemo ea eaque optio. Quod consectetur qui quo architecto, libero maiores quas veritatis nostrum aliquid illum illo culpa nam asperiores dolor?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam possimus autem veritatis corrupti numquam animi aspernatur nam! Necessitatibus aspernatur, recusandae quibusdam enim ex assumenda error praesentium tempora cum, nesciunt dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur et deserunt commodi quod exercitationem itaque ipsum sapiente laudantium, error quia accusantium necessitatibus quis eius explicabo cupiditate praesentium! Doloribus, quod nobis!</p>
    </div>
    <div class="about">
        <div class="about_1">
            <p>Available at your nearest <span>location</span>.</p>
            <div class="knowmore">
                <a href="">know more</a>
            </div>
            <img src="https://images.pexels.com/photos/982612/pexels-photo-982612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </div>

    </div>
    <footer>
        <p>
            Address:<br>
            Ground Floor, Shop No. 12, Aroma Plaza, Rosewood Avenue, Opposite Sunshine Park, Hilltop Road, Brewtown, Imagineland, Pin Code - 567891
        </p>
        <span>
            email: cafe@gmail.com
        </span>
        
    </footer>
</body>
</html>